DATABASE_URL="mysql://username:<yourpassword>@localhost:3306/belajar_nodejs_restful_api_ts"
NODE_ENV=development
PORT=8080
JWT_SECRET=adafaf
JWT_EXPIRY=86400000
COOKIE_NAME=afsf
COOKIE_SECRET=dfhdfhdfhtr